#!/bin/bash

cp 38.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 40.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 41.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 42.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 43.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 44.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 47.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 48.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 61.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 68.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 69.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres
cp 163.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres  
cp 178.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 179.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 183.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 263.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 307.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 309.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 340.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 358.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 379.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 380.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 459.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 460.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 462.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 464.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 465.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 466.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 467.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 468.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 469.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 472.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 473.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 478.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 479.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 480.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 481.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 482.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 483.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 484.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 489.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 492.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 1003.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 1004.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 1005.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 1006.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
cp 1011.jasper /opt/tomcat8/webapps/clinica/paginas/ireports/excel_informes/jaspersandres 
