package WebServices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.6-1b01 Generated
 * source version: 2.2
 *
 */
@WebServiceClient(name = "InsercionFacturacion", targetNamespace = "InsercionFacturacion", wsdlLocation = "http://192.168.1.175/Administracion/WSFundonar/Index.php?wsdl")
public class InsercionFacturacion
        extends Service {

    private final static URL INSERCIONFACTURACION_WSDL_LOCATION;
    private final static WebServiceException INSERCIONFACTURACION_EXCEPTION;
    private final static QName INSERCIONFACTURACION_QNAME = new QName("InsercionFacturacion", "InsercionFacturacion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.1.175/Administracion/WSFundonar/Index.php");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INSERCIONFACTURACION_WSDL_LOCATION = url;
        INSERCIONFACTURACION_EXCEPTION = e;
    }

    public InsercionFacturacion() {
        super(__getWsdlLocation(), INSERCIONFACTURACION_QNAME);
    }

    /*public InsercionFacturacion(WebServiceFeature... features) {
        super(__getWsdlLocation(), INSERCIONFACTURACION_QNAME, features);
    }               */

    public InsercionFacturacion(URL wsdlLocation) {
        super(wsdlLocation, INSERCIONFACTURACION_QNAME);
    }

   /* public InsercionFacturacion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INSERCIONFACTURACION_QNAME, features);
    }   */

    public InsercionFacturacion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

   /* public InsercionFacturacion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }*/

    /**
     *
     * @return returns InsercionFacturacionPortType
     */
    @WebEndpoint(name = "InsercionFacturacionPort")
    public InsercionFacturacionPortType getInsercionFacturacionPort() {
        return super.getPort(new QName("InsercionFacturacion", "InsercionFacturacionPort"), InsercionFacturacionPortType.class);
    }

    /**
     *
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
     * configure on the proxy. Supported features not in the
     * <code>features</code> parameter will have their default values.
     * @return returns InsercionFacturacionPortType
     */
    @WebEndpoint(name = "InsercionFacturacionPort")
    public InsercionFacturacionPortType getInsercionFacturacionPort(WebServiceFeature... features) {
        return super.getPort(new QName("InsercionFacturacion", "InsercionFacturacionPort"), InsercionFacturacionPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INSERCIONFACTURACION_EXCEPTION != null) {
            throw INSERCIONFACTURACION_EXCEPTION;
        }
        return INSERCIONFACTURACION_WSDL_LOCATION;
    }

}